	# Movie Information
	location ^~ /imov/ {
	   rewrite ^/imov/(.*) /api/public/v1.0/lists/movies/box_office.json?apikey=trh6rw8f2fh7vacwya6xfaf3 break;
	    proxy_pass http://api.rottentomatoes.com/ ;
	}
